<!doctype html>
<!---doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
          <title> pagina de estrutura basica</title>
          <meta charset="=utf-8">
          <meta name="author" content="F4azer">
          <meta name="description" content="lista de documentos">
          <meta name="keywords" content="html5 , tecnologias brabas">
          
    <style>
        body{
            padding: 0;
            margin:0;
            background-image: url(Imagens/4.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-color:grey;
            
        }
        
        h1{
            font-family: sans-serif;
            margin-left: 40px;
            font-size: 40px;
            float:left;
            text-transform: uppercase;
            
        }
        h2{
            font-family:monospace;
            position: relative;
            top: 40px;
            color:white;
            text-align:  center;
            text-transform: uppercase;
            font-size: 50px;
            
        }
        p{
            margin: 0;
            padding: 0;
            margin:0;
            color:#fdf4f4;         
            font-family: monospace;
            font-size: 17px;
            position: relative;
            top:80px;
            
        }
        .menus{
            padding: 10px;
            
        }
        .menus li{
            font-size: 12px;
            text-transform: uppercase;
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-left: 10px;
            margin-left: 10px;
            border: 3px solid white; 
        }
        .space ul li {
            position: relative;
            right: 40px;
        }
         ul li a{
            text-decoration: none;
            color:white;
             padding: 2px 10px;
        }
        ul {
            float: right;   
        }
        ul li{
            
            letter-spacing: 5px;
            font-family: sans-serif;
            
            
        }
        ul li a{
            transition: color .3s linear;
            
        }
        ul li a:hover{
            color:#5a4a4a;
        }
        div{
            
            color:white;
            overflow: hidden;
        }
        .TP{
            width: 90%;
            max-width: 960px;
            margin: auto;
        }
        .T{
            line-height: 2.5;
            padding-bottom: 
        }
        #seta{
            position: absolute;
            padding:20px;
            box-shadow: 2px -2px 01px #fafafa inset;
            border:solid transparent;
            border-width: 0 0 2px 2px;
            transform: rotate(45deg);
            top: 470px;
            left: 300px;
        }
        #seta2{
            position: absolute;
            padding:20px;
            box-shadow: 2px -2px 01px #fafafa inset;
            border:solid transparent;
            border-width: 0 0 2px 2px;
            transform: rotate(225deg);
            top: 470px;
            right: 300px; 
        }
        .rodape{
        
            
            border-top: 1px solid #333;
            bottom: 0;
            left: 0;
            height: 40px;
            position: fixed; 
            width: 100%;
            text-align: center;
            padding-top: 25px;
            background-color: white;
            font-family:monospace;
            text-transform: uppercase;
            color:black;
             
            
        }
    </style>     
      <body>
         <div>
           <h1>Logo</h1>
           <nav class=space>
             <ul class="menus">
                 <li><a href="#">Métodos</a></li>
                 <li><a href="#">Metas</a></li>
                 <li><a href="#">Objetivos</a></li>
                 <li><a href="#">Planejamento</a></li>
               </ul>
              </nav>
             </div>
          <div id="seta"></div>
          <div id="seta2"></div>
          <section class="TP">
          <h2 class=T>você consegue</h2>
          <p>Mussum Ipsum, cacilds vidis litro abertis. Manduma pindureta quium dia nois paga. Paisis, filhis, espiritis santis. Detraxit consequat et quo num tendi nada. Interagi no mé, cursus quis, vehicula ac nisiQuem num gosta di mim que vai caçá sua turmis! Aenean aliquam molestie leo, vitae iaculis nisl. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Viva Forevis aptent taciti sociosqu ad litora torquent.A ordem dos tratores não altera o pão duris. Atirei o pau no gatis, per gatis num morreus. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Cevadis im ampola pa arma pindureta.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Quem manda na minha terra sou euzis!Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Praesent malesuada</p>      
          <footer class="rodape"> &copy;2021 F4azer Design All Right Reserved</footer>
          </section>  
     </body>
    </head>
</html>